#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* &mt や &lt のグローバル設定は、このように一番外側に書きます */

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <220>;
    quick-tap-ms = <150>;
    retro-tap;
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <220>;
    quick-tap-ms = <150>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};

/ {
    combos {
        compatible = "zmk,combos";
        timeout-ms = <30>;

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 11>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <8 9>;
        };

        kakko1 {
            bindings = <&myKakko1>;
            key-positions = <6 7>;
            layers = <0>;
        };

        kakko2 {
            bindings = <&myKakko2>;
            key-positions = <7 8>;
            layers = <0>;
        };

        question {
            bindings = <&kp SLASH>;
            key-positions = <32 31>;
            layers = <0>;
        };

        under {
            bindings = <&myUnder>;
            key-positions = <30 31>;
            layers = <0>;
        };

        semicoron {
            bindings = <&kp LS(SEMICOLON)>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        window_slide: window_slide {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LA(LC(LG(RIGHT_ARROW)))>,
                <&macro_wait_time 50>,
                <&kp LC(LA(RET))>;

            label = "WINDOW_SLIDE";
        };

        myCOMMA: myCOMMA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2>, <&macro_wait_time 15>, <&kp COMMA>;

            label = "MYCOMMA";
        };

        myUnder: myUnder {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2>, <&macro_wait_time 15>, <&kp UNDER>;

            label = "MYUNDER";
        };

        myKakko1: myKakko1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS>;
            label = "MYKAKKO1";
        };

        myKakko2: myKakko2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET>;
            label = "MYKAKKO2";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
        // 既存の lt_to_layer_0 の下などに追加
        z_mt: z_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "Z_MOD_TAP";
            #binding-cells = <2>;
            /* 他のキーが押されたら即座にShift、そうでなければタップを優先 */
            flavor = "tap-unless-interrupted"; 
            tapping-term-ms = <200>;    // Aキーに近い200msに戻してタイピングを安定させる
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W   &kp E      &kp R         &kp T                                     &kp Y          &kp U  &kp I    &kp O      &kp P
&mt LCTRL A       &kp S   &kp D      &lt 2 F       &kp G         &mo 1          &mo 6        &kp H          &kp J  &lt 5 K  &kp L      &kp ENTER
&z_mt LEFT_SHIFT Z  &kp X   &kp C      &kp V         &kp B         &trans         &trans       &kp SEMICOLON  &kp N  &kp M    &kp COMMA  &mt RIGHT_SHIFT PERIOD
&kp LEFT_SHIFT    &trans  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE      &lt 2 MINUS  &lt 3 SPACE                               &kp ESC
            >;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                      &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        NUM {
            bindings = <
&kp EXCLAMATION                  &kp AT_SIGN           &kp HASH              &kp BSLH              &kp PERCENT                                              &kp KP_MULTIPLY  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_EQUAL
&kp CARET                        &kp AMPERSAND         &kp ASTERISK          &kp LC(LEFT_ARROW)    &kp LC(RIGHT_ARROW)   &trans      &kp LEFT_PARENTHESIS   &kp KP_PLUS      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DIVIDE
&mt LEFT_SHIFT LA(LG(NUMBER_1))  &kp LA(LG(NUMBER_2))  &kp LA(LG(NUMBER_3))  &kp LA(LG(NUMBER_4))  &kp LA(LG(NUMBER_6))  &trans      &kp RIGHT_PARENTHESIS  &kp KP_MINUS     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp DOT
&trans                           &trans                &trans                &trans                &trans                &trans      &myCOMMA               &kp KP_NUMBER_0                                                     &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE         &kp LG(NUMBER_2)      &kp LG(NUMBER_3)       &kp LG(N7)        &kp LG(LS(NUMBER_4))                                          &kp LC(LA(RET))  &trans                  &kp UP_ARROW    &kp LG(NUMBER_0)         &kp BACKSPACE
&kp TAB            &kp LG(LA(NUMBER_2))  &kp LA(LG(NUMBER_3))   &kp LG(LA(N7))    &kp LS(LG(NUMBER_5))  &trans      &kp LA(LC(LG(LEFT_ARROW)))  &kp LG(EQUAL)    &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp C_VOL_UP
&kp LC(LA(LG(F)))  &trans                &kp LS(LA(LC(LG(C))))  &kp LG(LS(LBKT))  &kp LS(LG(RBKT))      &trans      &window_slide               &kp LG(MINUS)    &kp LA(LC(LEFT_ARROW))  &kp LA(LC(R))   &kp LA(LC(RIGHT_ARROW))  &kp C_VOL_DN
&trans             &trans                &trans                 &trans            &trans                &trans      &trans                      &trans                                                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
